<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlAboutUs.ascx.cs" Inherits="Advertisement.Controls.ctlAboutUs" %>
<style>
p
{
    margin-top: 10px;   
    font-family: serif;
}

div.hero-unit
{
  margin-top:-180px;
    
}
</style>


<div class="hero-unit">
    <div class="container">
          <div class="row">
             
                <img src="../assets/images/recycle-logo.jpg" style="height: 100px;"/ >
          </div> 
         
         <div class="row"> 
             
                <h2>Mision Statement</h2>
             
        </div>
            
        
        <div class="row">

            <p>My mission is to restore, enlighten, and implement a sustainable waste reduction system for the conventional building industry</p>
        </div>
    
    </div>
</div>