<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlMissionStatement.ascx.cs" Inherits="Advertisement.Controls.ctlMissionStatement" %>

<style>
p
{
    margin-top: 30px;
   
    font-family: serif;
}

div.hero-unit
{
  margin-top:-180px;
    
}
</style>


<div class="hero-unit">
  <img src="../assets/images/images.jpg" />
  <p>My name is Kyle Kozak and I am from Toronto, Ontario and am currently working with a home building company in Vancouver, BC.   I grew up working in  industries that produce a lot of scrap material and I knew that there was a different approach to how our society deals with "waste".<br /><br /> While living and working at an Ecovillage on Vancouver Island, I saw that I could live a conscious life and have a sustainable approach to building houses.

<br /><br />I initially became aware of the ignorance around waste reduction while working at a grocery store where the 5-20  leftover chickens would be thrown out at the end of the night.  Working in the home building industry all unused materials would go to the landfill.  I have seen carpet, lumber and flooring get dumped in a pit, and bulldozed over never to be seen again solely for the convenience of getting it off the job site quick.   After working at a sustainable building demonstration site, and building houses out of `waste` and salvaged materials  I realized that this scrap material that companies are throwing away can build homes and entire communities.

<br /><br />I may not know exactly where or how these scraps will be used but there are handymen, artists, and DIY'ers who would love to have access to this resource. There is an abundance of construction waste and I would love to see as much of it as possible used for a greater purpose. Anything from home made art projects to backyard chicken coops, do it yourself dog houses and renovations. There is an unlimited possibility to how these materials can be used, and with this network I am connecting the "waste", with a community of people who can put it to use in a creative and resourceful way.

<br /><br />I am looking for construction companies, manufacturers, designers, recyclers, DIY'ers, handymen, artists, schools, or any community interested in a inexpensive way of disposing and re- using material.   If you are looking to get rid of materials all you need to do is sign up, take a picture of your material,  and post your ad with your contact information.  If you're interested in finding some material without signing up you can contact any of the suppliers.

<br /><br />Through this network I have created a simple and cost effective way to decrease your carbon footprint, and change the way your company and our society deals with waste!</p>
 
</div>