<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlMissionStatement.ascx.cs" Inherits="Advertisement.Controls.ctlMissionStatement" %>

<style>
p
{
    margin-top: 30px;
   
    font-family: serif;
}
</style>


<div class="hero-unit">
  <img src="../assets/images/images.jpg" />
  <p>My name is Kyle Kozak, I am from Toronto, Ontario, and grew up working in some very waste filled industries.  I always felt like there was something we could do about it. 
Started at a grocery store where we would make chickens in the rotisserie ovens just because we were told the customers liked to see them.  Then at the end of the night we would proceeed to throw 5-15 chickens in the garbage.  Working as a house framer, and in the renovation world.  Everything would go into the bin, with no clue where it was going.   It`s amazing, at the amount of waste that goes to the dump.  We are building some amazing buildings, houses, etc, but we still mange to fill up bins and send them to the dump, just because it is more convenient.  There is a better way, we can do more for the environment.  After working at a sustainable building demonstration site, and building houses out of `waste` and salvaged and re used materials.  I realized, there are some very resourceful people out there.  I may not know what to do with old cut offs of drywall.  But someone does.  I do know that some artists out there would love to have some cut offs from a bathroom of kitchen renovation for a mosaic art project.  Or that Do It Yourselfer would love to have some old marble countertop slabs for some pavers or decoration in the garden.  There is an abundance of construction waste, and I would love to see as much of it as possible, used for a greater purpose.  Anything from home made art projects to backyard chicken coops.  Do it yourself dog houses, to renovations.  There is an unlimited possibility, and with this network, I am connecting the `waste`which is actual usable material, with the wide community of people with infinite ideas about what to do with this so called `waste`` </p>
 
</div>