<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Advertisement.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!--<script src="assets/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>-->
	<link href="assets/themes/2/js-image-slider.css" rel="stylesheet" type="text/css" />
	<script src="assets/themes/2/js-image-slider.js" type="text/javascript">
    <script src="DatePicker/js/bootstrap-datepicker.js"></script>
    <script src="DatePicker/css/datepicker.css"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('a#loginAnchor').click(function () {

                $("#panel").slideToggle("slow");
                $('#errorAlert').fadeOut(0);
            });

            $('.img-rounded').width(260);
            $('.img-rounded').mouseover(function () {
                $(this).css("cursor", "pointer");
                $(this).animate({ width: "500px" }, 'slow');
            });

            $('.img-rounded').mouseout(function () {
                $(this).animate({ width: "260px" }, 'slow');
            });
        });
    </script>
    <title>Material Advertisement</title>
    <style type="text/css"> 
            #panel,#flip
            {
            padding:0px;
            background-color:#F8F8F8;
            border:solid 1px #000000;
            }
            #panel
            {
            padding:50px;
            display:none;
            }
			.materialInfo{
			padding:30px;
			
			}
			div.comment
			{			
			margin-top:20px;
			display: inline-block;
           
			
			}
			.error
			{
			border: 1px solid #dd4b39;
			    
			}
			
			div { word-wrap: break-word; }			
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div id="other">
            <div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
 
                  <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
 
                  <!-- Be sure to leave the brand out there if you want it shown -->
                  <a class="brand" href="#">Material Advertisement</a>
 
                  <!-- Everything you want hidden at 940px or less, place within here -->
                  <div class="nav-collapse collapse">
                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                    <ul class="nav">
                      <li> <a class="home" href='Advertisement.aspx?ctl=0' onClick="">Home</a></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li><a id="loginAnchor" href="#">Login</a></li>
                        <li><a id="signUpAnchor" href="#">Sign Up</a></li>
                    </ul>
                  </div>
 
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="row" id = "panel" >
            <div class="span5 offset4">
                <div class="alert alert-error" id="errorAlert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <h4>Error!</h4>
                    Invalid User/Password.
                </div>
                <form class="form-horizontal">
                    <legend>Login</legend>
                    
                    <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                        <input type="text" id="inputEmail" placeholder="Email">
                    </div>
                    </div>
                    <div class="control-group">
                    <label class="control-label" for="inputPassword">Password</label>
                    <div class="controls">
                        <input type="password" id="inputPassword" placeholder="Password">

                    </div>
                    </div>
                    <div class="control-group">
                    <div class="controls">
                            
                        <button type="submit" class="btn  btn-primary" onclick="SignInUser()">Sign in</button>
                    
					
                    </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">
            <%--Logo Or Image Slider here on Main Page--%>
            &nbsp;
        </div>
        <div class="row">
            <div class="span12" id="currentContent">
                <%--Body Content Area--%>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </div>
        <div class="row">
            <div class="span12">
                <%--Footer Content Area--%>
            </div>
        </div>
        </div>
</body>
</html>

